{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/http/server.ts",
    "build": "npx drizzle-kit generate && npx drizzle-kit migrate",
    "seed": "tsx src/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.9.1",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "axios": "^1.7.7",
    "drizzle-orm": "^0.36.4",
    "fastify": "^5.1.0",
    "fastify-type-provider-zod": "^4.0.2",
    "postgres": "^3.4.5",
    "zod": "^3.23.8"
  }
}
